# Grpc.LocalizerStore

./: .gitignore  AspNetCore.Grpc.LocalizerStore.csproj  AspNetCore.Grpc.LocalizerStore.nuspec  AspNetCore.Grpc.LocalizerStore.sln  ILocalizerResourceKeys.cs  LocalizerDefaultAttribute.cs  ReadMe.md  StringLocalizerStoreExtensions.cs
.github/workflows/: Build_and_publish_nuget.yml
Proto/: i18n.proto
Rpc/: GrpcErrorInterceptor.cs  LocalizerChannel.cs
Service/: CultureLocalizerService.cs  StringLocalizerStore.cs
