<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageId>AspNetCore.Grpc.LocalizerStore</PackageId>
	  <Authors>BI7PRK</Authors>
	  <Description>This is a simple library for storing and retrieving localized strings in an ASP.NET Core application using gRPC. It provides a way to manage localization resources in a centralized manner, making it easier to maintain and update localized strings across different parts of the application.</Description>
	  <PackageTags>netcore grpc i18n</PackageTags>
	  <PackageProjectUrl>https://github.com/BI7PRK</PackageProjectUrl>
	  <RepositoryUrl>https://https://github.com/BI7PRK/AspNetCore.Grpc.LocalizerStore.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\i18n.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\i18n.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
